   spawn(function()
         while wait() do
             if game.Players.LocalPlayer.Data.Level.Value == 1525 then
                 repeat wait()
         local HttpService = game:GetService("HttpService")
         local webhook_url = webhook
         local options = http_request or syn.request
         function sendMessage(msg)
            local payload = {
                ["content"] = "<@"..contact.."> " .."ตัวละครชื่อ : "..game:GetService("Players").LocalPlayer.Name.. " [ "..SendText.." ]" ,
            }
            local headers = {
                    ["content-type"] = "application/json"
            }
            
            local request_body_encoded = HttpService:JSONEncode(payload)
            local request_payload = {Url=webhook_url, Body=request_body_encoded, Method="POST", Headers=headers}
            options(request_payload)
         end
         sendMessage()
         until game.Players.LocalPlayer.Data.Level.Value == 1525
                 end
             end
         end)
 ------------------------------------------------------------------------------------------------------------------------------
 spawn(function()
while wait() do
    if game.Players.LocalPlayer.Data.Level.Value >= 700 then
        repeat wait()
local HttpService = game:GetService("HttpService")
local webhook_url = webhook
local options = http_request or syn.request
function sendMessage(msg)
   local payload = {
       ["content"] = "<@"..contact.."> " .."ตัวละครชื่อ : "..game:GetService("Players").LocalPlayer.Name.. " [ "..SendText.." ]" ,
   }
   local headers = {
           ["content-type"] = "application/json"
   }

   local request_body_encoded = HttpService:JSONEncode(payload)
   local request_payload = {Url=webhook_url, Body=request_body_encoded, Method="POST", Headers=headers}
   options(request_payload)
end
sendMessage()
until game.Players.LocalPlayer.Data.Level.Value >= 705
        end
    end
end)
